{
  "name": "fix-date",
  "version": "1.1.6",
  "description": "Solution for `yyyy-MM-dd HH:mm:ss` is `Invalid Date` in Safari, IE, etc",
  "author": "Ken Berkeley <kenberkeley@foxmail.com>",
  "main": "fix-date.min.js",
  "scripts": {
    "build": "uglifyjs fix-date.js -c -m -o fix-date.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kenberkeley/fix-date.git"
  },
  "keywords": [
    "date",
    "parse",
    "invalid",
    "safari",
    "ie"
  ],
  "devDependencies": {
    "uglify-js": "^3.0.24"
  },
  "license": "MIT"
}
